<plugin name='jquery-ui' version='1.8.19' grailsVersion='1.2 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>jQuery UI resources</title>
  <description>Simply supplies jQuery UI resources, depends on jQuery plugin. Use this plugin to avoid resource duplication and conflicts.</description>
  <documentation>http://grails.org/plugin/jquery-ui</documentation>
  <type>JqueryUiGrailsPlugin</type>
  <resources>
    <resource>JqueryUiPluginResources</resource>
    <resource>com.grailsrocks.jqueryui.JqueryUiTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='jquery' version='1.3.2.1 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>